\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Digital\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filters Library}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}About the project}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Features}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Requirements}{2}{subsubsection.1.1.2}%
\contentsline {paragraph}{Gnuplot Installation (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Linux/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ubuntu)}{2}{section*.1}%
\contentsline {paragraph}{Building and installation}{2}{section*.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Project structure}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Licence}{3}{subsubsection.1.1.4}%
\contentsline {section}{\numberline {2}Hierarchical Index}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Class Hierarchy}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Class Index}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Class List}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}File Index}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}File List}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Class Documentation}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}JK\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Bode\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data Struct Reference}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{5}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}JK\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Filter Class Reference}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{7}{subsubsection.5.2.2}%
\contentsline {paragraph}{Filter()}{7}{section*.10}%
\contentsline {subsubsection}{\numberline {5.2.3}Member Function Documentation}{7}{subsubsection.5.2.3}%
\contentsline {paragraph}{applyWindow()}{7}{section*.11}%
\contentsline {paragraph}{bode()}{7}{section*.12}%
\contentsline {paragraph}{bodePlot()}{8}{section*.13}%
\contentsline {paragraph}{getCoeffs()}{8}{section*.14}%
\contentsline {paragraph}{getName()}{8}{section*.15}%
\contentsline {paragraph}{operator"!=()}{8}{section*.16}%
\contentsline {paragraph}{operator==()}{9}{section*.17}%
\contentsline {paragraph}{print()}{9}{section*.18}%
\contentsline {paragraph}{response()}{9}{section*.19}%
\contentsline {paragraph}{responsePlot()}{10}{section*.20}%
\contentsline {paragraph}{setCoeffs()}{10}{section*.21}%
\contentsline {paragraph}{setName()}{10}{section*.22}%
\contentsline {subsubsection}{\numberline {5.2.4}Friends And Related Symbol Documentation}{11}{subsubsection.5.2.4}%
\contentsline {paragraph}{operator$<$$<$}{11}{section*.23}%
\contentsline {subsection}{\numberline {5.3}JK\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Filter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Coeffs Struct Reference}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Member Function Documentation}{11}{subsubsection.5.3.2}%
\contentsline {paragraph}{operator"!=()}{11}{section*.26}%
\contentsline {paragraph}{operator==()}{12}{section*.27}%
\contentsline {subsection}{\numberline {5.4}JK\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::FIR Class Reference}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Detailed Description}{14}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{14}{subsubsection.5.4.2}%
\contentsline {paragraph}{FIR()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{14}{section*.35}%
\contentsline {paragraph}{FIR()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{14}{section*.36}%
\contentsline {subsubsection}{\numberline {5.4.3}Member Function Documentation}{15}{subsubsection.5.4.3}%
\contentsline {paragraph}{getCoeffs()}{15}{section*.37}%
\contentsline {paragraph}{print()}{15}{section*.38}%
\contentsline {paragraph}{response()}{15}{section*.39}%
\contentsline {paragraph}{setCoeffs()}{16}{section*.40}%
\contentsline {subsection}{\numberline {5.5}JK\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Hamming Class Reference}{16}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Detailed Description}{18}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{18}{subsubsection.5.5.2}%
\contentsline {paragraph}{Hamming()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{18}{section*.47}%
\contentsline {paragraph}{Hamming()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{18}{section*.48}%
\contentsline {subsection}{\numberline {5.6}JK\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Hanning Class Reference}{18}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Detailed Description}{20}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{20}{subsubsection.5.6.2}%
\contentsline {paragraph}{Hanning()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{20}{section*.55}%
\contentsline {paragraph}{Hanning()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{20}{section*.56}%
\contentsline {subsection}{\numberline {5.7}JK\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::IIR Class Reference}{21}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Detailed Description}{23}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{23}{subsubsection.5.7.2}%
\contentsline {paragraph}{IIR()}{23}{section*.63}%
\contentsline {subsubsection}{\numberline {5.7.3}Member Function Documentation}{23}{subsubsection.5.7.3}%
\contentsline {paragraph}{getCoeffs()}{23}{section*.64}%
\contentsline {paragraph}{print()}{23}{section*.65}%
\contentsline {paragraph}{response()}{24}{section*.66}%
\contentsline {paragraph}{setCoeffs()}{24}{section*.67}%
\contentsline {subsection}{\numberline {5.8}JK\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Window Class Reference}{24}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Detailed Description}{26}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{26}{subsubsection.5.8.2}%
\contentsline {paragraph}{Window()}{26}{section*.72}%
\contentsline {subsubsection}{\numberline {5.8.3}Member Function Documentation}{26}{subsubsection.5.8.3}%
\contentsline {paragraph}{getCoeffs()}{26}{section*.73}%
\contentsline {paragraph}{getName()}{26}{section*.74}%
\contentsline {paragraph}{operator"!=()}{26}{section*.75}%
\contentsline {paragraph}{operator==()}{27}{section*.76}%
\contentsline {paragraph}{setName()}{27}{section*.77}%
\contentsline {paragraph}{size()}{27}{section*.78}%
\contentsline {subsubsection}{\numberline {5.8.4}Friends And Related Symbol Documentation}{28}{subsubsection.5.8.4}%
\contentsline {paragraph}{operator$<$$<$}{28}{section*.79}%
\contentsline {section}{\numberline {6}File Documentation}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Digital\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filters/filter.hpp File Reference}{28}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Detailed Description}{29}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}filter.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Digital\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filters/fir.hpp File Reference}{30}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Detailed Description}{31}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}fir.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{31}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Digital\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filters/hamming.hpp File Reference}{32}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Detailed Description}{33}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}hamming.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{33}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Digital\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filters/hanning.hpp File Reference}{33}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Detailed Description}{34}{subsubsection.6.7.1}%
\contentsline {subsection}{\numberline {6.8}hanning.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{34}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Digital\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filters/iir.hpp File Reference}{34}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Detailed Description}{35}{subsubsection.6.9.1}%
\contentsline {subsection}{\numberline {6.10}iir.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{35}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Digital\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filters/plots.hpp File Reference}{36}{subsection.6.11}%
\contentsline {subsubsection}{\numberline {6.11.1}Detailed Description}{36}{subsubsection.6.11.1}%
\contentsline {subsubsection}{\numberline {6.11.2}Function Documentation}{37}{subsubsection.6.11.2}%
\contentsline {paragraph}{plot2d()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{37}{section*.93}%
\contentsline {paragraph}{plot2d()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{37}{section*.94}%
\contentsline {subsection}{\numberline {6.12}plots.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{37}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Digital\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filters/window.hpp File Reference}{37}{subsection.6.13}%
\contentsline {subsubsection}{\numberline {6.13.1}Detailed Description}{38}{subsubsection.6.13.1}%
\contentsline {subsection}{\numberline {6.14}window.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{39}{subsection.6.14}%
\contentsline {section}{Index}{41}{section*.98}%
