\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filters Library}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{Digital\+Filters Library}{section.1}{}}
\newlabel{index_md_README}{{1}{1}{Digital\+Filters Library}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the project}{1}{subsection.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {About the project}{About the project}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Features}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1.1}{2}{\texorpdfstring {Features}{Features}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Requirements}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.1.2}{2}{\texorpdfstring {Requirements}{Requirements}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gnuplot Installation (\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Linux/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ubuntu)}{2}{section*.1}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.1.2}{2}{\texorpdfstring {Gnuplot Installation (\+Linux/\+Ubuntu)}{Gnuplot Installation (Linux/Ubuntu)}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Building and installation}{2}{section*.2}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.1.2}{2}{\texorpdfstring {Building and installation}{Building and installation}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Project structure}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.1.3}{2}{\texorpdfstring {Project structure}{Project structure}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Licence}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.1.4}{3}{\texorpdfstring {Licence}{Licence}}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Index}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Hierarchy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Index}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class List}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}File Index}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File List}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Documentation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}JK\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Bode\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Struct Reference}{4}{subsection.5.1}\protected@file@percent }
\newlabel{structJK_1_1BodeData}{{5.1}{4}{JK\+::Bode\+Data Struct Reference}{subsection.5.1}{}}
\newlabel{structJK_1_1BodeData_af45663661f1931e12288f43006e67bda}{{5.1}{4}{Public Attributes}{section*.3}{}}
\newlabel{structJK_1_1BodeData_aaf8d5f1c2285d7b1168689721a5e80a1}{{5.1}{4}{Public Attributes}{section*.3}{}}
\newlabel{structJK_1_1BodeData_a4515d04e2fcb7273d8b80a4bc75bd9c2}{{5.1}{4}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JK\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Filter Class Reference}{5}{subsection.5.2}\protected@file@percent }
\newlabel{classJK_1_1Filter}{{5.2}{5}{JK\+::Filter Class Reference}{subsection.5.2}{}}
\newlabel{classJK_1_1Filter_ac2c15da3aefce3a7bb27da9c120c9e6c}{{5.2}{6}{Public Member Functions}{section*.6}{}}
\newlabel{classJK_1_1Filter_a343770f558e95bb8aa9e714e647539b3}{{5.2}{6}{Public Member Functions}{section*.6}{}}
\newlabel{classJK_1_1Filter_afd069f89dd49030dd7b132ac89f054d7}{{5.2}{6}{Protected Attributes}{section*.8}{}}
\newlabel{classJK_1_1Filter_a88a1cfdd489a2667e1ccde80aff7a650}{{5.2}{6}{Protected Attributes}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{106.76334pt}}
\gdef \LT@ii {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {3}{290.59372pt}}
\gdef \LT@iii {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{252.02878pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{7}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{classJK_1_1Filter_a707f455340c8eecc7cf376eba36b4c69}{{5.2.2}{7}{Constructor \& Destructor Documentation}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter()}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Member Function Documentation}{7}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{classJK_1_1Filter_a7887845277e7f54c4ebc842273d4a346}{{5.2.3}{7}{Member Function Documentation}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{applyWindow()}{7}{section*.11}\protected@file@percent }
\newlabel{classJK_1_1Filter_a9587f97d2e16a42a759a780cff2f6935}{{5.2.3}{7}{\texorpdfstring {applyWindow()}{applyWindow()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{bode()}{7}{section*.12}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{252.02878pt}}
\newlabel{classJK_1_1Filter_a5cb12a95f3ef0cb9950af9cc8f2c491d}{{5.2.3}{8}{\texorpdfstring {bode()}{bode()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{bodePlot()}{8}{section*.13}\protected@file@percent }
\newlabel{classJK_1_1Filter_a4f9cd07bfb714d53678133dc12a022dc}{{5.2.3}{8}{\texorpdfstring {bodePlot()}{bodePlot()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{getCoeffs()}{8}{section*.14}\protected@file@percent }
\newlabel{classJK_1_1Filter_ab2cf31afd4b0600ac9cc723758595f52}{{5.2.3}{8}{\texorpdfstring {getCoeffs()}{getCoeffs()}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{getName()}{8}{section*.15}\protected@file@percent }
\newlabel{classJK_1_1Filter_a2f84bc73fa37aa01aa86609553a33cc3}{{5.2.3}{8}{\texorpdfstring {getName()}{getName()}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{operator"!=()}{8}{section*.16}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{106.92506pt}}
\gdef \LT@vi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{106.92506pt}}
\gdef \LT@vii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{67.4248pt}}
\gdef \LT@viii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{307.56633pt}}
\newlabel{classJK_1_1Filter_a8ea0d12385570c0216aec94bfc236d21}{{5.2.3}{9}{\texorpdfstring {operator"!=()}{operator!=()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{operator==()}{9}{section*.17}\protected@file@percent }
\newlabel{classJK_1_1Filter_a63b1d2bc58d321617748a621b49ec001}{{5.2.3}{9}{\texorpdfstring {operator==()}{operator==()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{print()}{9}{section*.18}\protected@file@percent }
\newlabel{classJK_1_1Filter_a767bd725204937c5a67ea2a23a09b17e}{{5.2.3}{9}{\texorpdfstring {print()}{print()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{response()}{9}{section*.19}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{307.56633pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{106.76334pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{34.90862pt}}
\newlabel{classJK_1_1Filter_a9731542bdfcdf69989b7e972feb5e2fa}{{5.2.3}{10}{\texorpdfstring {response()}{response()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{responsePlot()}{10}{section*.20}\protected@file@percent }
\newlabel{classJK_1_1Filter_a237b3e0bb005db0882ea7b43049c2a9f}{{5.2.3}{10}{\texorpdfstring {responsePlot()}{responsePlot()}}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{setCoeffs()}{10}{section*.21}\protected@file@percent }
\newlabel{classJK_1_1Filter_a46372f8f78938476dbd59f115e7c589a}{{5.2.3}{10}{\texorpdfstring {setCoeffs()}{setCoeffs()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{setName()}{10}{section*.22}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{83.91263pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Friends And Related Symbol Documentation}{11}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{classJK_1_1Filter_a4b6f3158cb4a3b7bc4823d3000b3a58d}{{5.2.4}{11}{Friends And Related Symbol Documentation}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{operator$<$$<$}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}JK\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Filter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Coeffs Struct Reference}{11}{subsection.5.3}\protected@file@percent }
\newlabel{structJK_1_1FilterCoeffs}{{5.3}{11}{JK\+::Filter\+Coeffs Struct Reference}{subsection.5.3}{}}
\newlabel{structJK_1_1FilterCoeffs_afc05bea3f17db71a7988742d9d8b8aba}{{5.3}{11}{Public Attributes}{section*.25}{}}
\newlabel{structJK_1_1FilterCoeffs_a1975299d25ec07abb58cae8390cbcd67}{{5.3}{11}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Member Function Documentation}{11}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{structJK_1_1FilterCoeffs_ae8888d3dac92a08ccd3ba8612be8aec7}{{5.3.2}{11}{Member Function Documentation}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{operator"!=()}{11}{section*.26}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{119.06573pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{119.06573pt}}
\newlabel{structJK_1_1FilterCoeffs_a78e2d5c8513c623f8c2ef5f2aa7d7949}{{5.3.2}{12}{\texorpdfstring {operator"!=()}{operator!=()}}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{operator==()}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JK\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::FIR Class Reference}{12}{subsection.5.4}\protected@file@percent }
\newlabel{classJK_1_1FIR}{{5.4}{12}{JK\+::FIR Class Reference}{subsection.5.4}{}}
\newlabel{classJK_1_1FIR_a52d58a69ae264f02e40fcfe3c9bb426e}{{5.4}{13}{Public Types}{section*.30}{}}
\newlabel{classJK_1_1FIR_ae84e1fd97b74c511afb728dbf8d826ba}{{5.4}{13}{Public Member Functions}{section*.31}{}}
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{106.76334pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Detailed Description}{14}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{14}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{classJK_1_1FIR_a7bea1303577d9802499a69aa0e345224}{{5.4.2}{14}{Constructor \& Destructor Documentation}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{FIR()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{section*.35}\protected@file@percent }
\newlabel{classJK_1_1FIR_ae25be56ebbdee037dd5700f994efb255}{{5.4.2}{14}{\texorpdfstring {FIR()}{FIR()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{FIR()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{section*.36}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{167.81828pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{67.4248pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Member Function Documentation}{15}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{classJK_1_1FIR_a399ed06b48984a902e1cd623514099db}{{5.4.3}{15}{Member Function Documentation}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{getCoeffs()}{15}{section*.37}\protected@file@percent }
\newlabel{classJK_1_1FIR_a160cc4639f97b5671d8b219ab0f22b15}{{5.4.3}{15}{\texorpdfstring {getCoeffs()}{getCoeffs()}}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{print()}{15}{section*.38}\protected@file@percent }
\newlabel{classJK_1_1FIR_afd5e51391d593bee96c6673ca8f2e356}{{5.4.3}{15}{\texorpdfstring {print()}{print()}}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{response()}{15}{section*.39}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{307.56633pt}}
\gdef \LT@xix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{350.04556pt}}
\newlabel{classJK_1_1FIR_abad1d02669fb7925063674142e82ab67}{{5.4.3}{16}{\texorpdfstring {response()}{response()}}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{setCoeffs()}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}JK\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Hamming Class Reference}{16}{subsection.5.5}\protected@file@percent }
\newlabel{classJK_1_1Hamming}{{5.5}{16}{JK\+::Hamming Class Reference}{subsection.5.5}{}}
\newlabel{classJK_1_1Hamming_a33445ecaed234db966e6f742dfca8728}{{5.5}{17}{Public Member Functions}{section*.43}{}}
\gdef \LT@xx {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{100.34628pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{81.91467pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Detailed Description}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{18}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{classJK_1_1Hamming_adb0dac298ae08bee0e6a58dd0299e935}{{5.5.2}{18}{Constructor \& Destructor Documentation}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hamming()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{section*.47}\protected@file@percent }
\newlabel{classJK_1_1Hamming_a9b32913226bc7feb53b599597e8679d2}{{5.5.2}{18}{\texorpdfstring {Hamming()}{Hamming()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Hamming()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}JK\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Hanning Class Reference}{18}{subsection.5.6}\protected@file@percent }
\newlabel{classJK_1_1Hanning}{{5.6}{18}{JK\+::Hanning Class Reference}{subsection.5.6}{}}
\newlabel{classJK_1_1Hanning_a85f61e799efa49ae8d16128e9d1568a4}{{5.6}{19}{Public Member Functions}{section*.51}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{100.34628pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{81.91467pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Detailed Description}{20}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{20}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{classJK_1_1Hanning_a4dd7e5b6e0adc402fa42480522e2a51c}{{5.6.2}{20}{Constructor \& Destructor Documentation}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hanning()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{20}{section*.55}\protected@file@percent }
\newlabel{classJK_1_1Hanning_a4cb5817d76debaae532add186be5b121}{{5.6.2}{20}{\texorpdfstring {Hanning()}{Hanning()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Hanning()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{20}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}JK\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IIR Class Reference}{21}{subsection.5.7}\protected@file@percent }
\newlabel{classJK_1_1IIR}{{5.7}{21}{JK\+::IIR Class Reference}{subsection.5.7}{}}
\newlabel{classJK_1_1IIR_aa176356aae6a210f8c6e87775b681772}{{5.7}{22}{Public Member Functions}{section*.59}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{106.76334pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{67.4248pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Detailed Description}{23}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{23}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{classJK_1_1IIR_a1567f74cc24e5aaf4ce789ae9014b0fd}{{5.7.2}{23}{Constructor \& Destructor Documentation}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{IIR()}{23}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Member Function Documentation}{23}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{classJK_1_1IIR_a2e8cf8a42c75d46fcd2638945d049d33}{{5.7.3}{23}{Member Function Documentation}{subsubsection.5.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{getCoeffs()}{23}{section*.64}\protected@file@percent }
\newlabel{classJK_1_1IIR_a4c2b405a9fd4deedc0155ed9d4255271}{{5.7.3}{23}{\texorpdfstring {getCoeffs()}{getCoeffs()}}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{print()}{23}{section*.65}\protected@file@percent }
\newlabel{classJK_1_1IIR_afea17d69320b5468908690f96a579aef}{{5.7.3}{23}{\texorpdfstring {print()}{print()}}{table.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{307.56633pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{106.76334pt}}
\@writefile{toc}{\contentsline {paragraph}{response()}{24}{section*.66}\protected@file@percent }
\newlabel{classJK_1_1IIR_a29933d20cd7a6e4ef4d43813fbe5761b}{{5.7.3}{24}{\texorpdfstring {response()}{response()}}{table.26}{}}
\@writefile{toc}{\contentsline {paragraph}{setCoeffs()}{24}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}JK\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Window Class Reference}{24}{subsection.5.8}\protected@file@percent }
\newlabel{classJK_1_1Window}{{5.8}{24}{JK\+::Window Class Reference}{subsection.5.8}{}}
\newlabel{classJK_1_1Window_a3d0550e92713f59e3681b13c2550fef1}{{5.8}{25}{Public Member Functions}{section*.69}{}}
\newlabel{classJK_1_1Window_ae51aef0bd1ed7e089fa6f956f0d5fda5}{{5.8}{25}{Public Member Functions}{section*.69}{}}
\newlabel{classJK_1_1Window_ab9fae04b511cd7beec3d1c9e6d2a3ff9}{{5.8}{25}{Protected Attributes}{section*.70}{}}
\newlabel{classJK_1_1Window_ae183d598805f81c7c4bbcbfd176ede57}{{5.8}{25}{Protected Attributes}{section*.70}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{37.4105pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Detailed Description}{26}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{26}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{classJK_1_1Window_a1cd02e212d63cf4ab5ba9590667fa0ab}{{5.8.2}{26}{Constructor \& Destructor Documentation}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Window()}{26}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Member Function Documentation}{26}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{classJK_1_1Window_afc5b59fba4afe9b0e135a4ddf1e94736}{{5.8.3}{26}{Member Function Documentation}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{getCoeffs()}{26}{section*.73}\protected@file@percent }
\newlabel{classJK_1_1Window_a348d962e858330808f6b86ccae482a2a}{{5.8.3}{26}{\texorpdfstring {getCoeffs()}{getCoeffs()}}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{getName()}{26}{section*.74}\protected@file@percent }
\newlabel{classJK_1_1Window_ae9b776e40324d6e53ee43dbbcd15aee5}{{5.8.3}{26}{\texorpdfstring {getName()}{getName()}}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{operator"!=()}{26}{section*.75}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{118.79604pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{118.79604pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{34.90862pt}}
\newlabel{classJK_1_1Window_afe2ac2f2da0d3d86e2f45fa9c5f48e58}{{5.8.3}{27}{\texorpdfstring {operator"!=()}{operator!=()}}{table.29}{}}
\@writefile{toc}{\contentsline {paragraph}{operator==()}{27}{section*.76}\protected@file@percent }
\newlabel{classJK_1_1Window_adb886b5aebeabc25a8389c6fb509bfe7}{{5.8.3}{27}{\texorpdfstring {operator==()}{operator==()}}{table.30}{}}
\@writefile{toc}{\contentsline {paragraph}{setName()}{27}{section*.77}\protected@file@percent }
\newlabel{classJK_1_1Window_a030758753ec49e0ff25b237a42178a69}{{5.8.3}{27}{\texorpdfstring {setName()}{setName()}}{table.31}{}}
\@writefile{toc}{\contentsline {paragraph}{size()}{27}{section*.78}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{93.78564pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Friends And Related Symbol Documentation}{28}{subsubsection.5.8.4}\protected@file@percent }
\newlabel{classJK_1_1Window_a0e9d7bbb0a1d3ee20a84907f8c61ba7a}{{5.8.4}{28}{Friends And Related Symbol Documentation}{subsubsection.5.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{operator$<$$<$}{28}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}File Documentation}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Digital\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filters/filter.hpp File Reference}{28}{subsection.6.1}\protected@file@percent }
\newlabel{filter_8hpp}{{6.1}{28}{include/\+Digital\+Filters/filter.hpp File Reference}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Detailed Description}{29}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}filter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{29}{subsection.6.2}\protected@file@percent }
\newlabel{filter_8hpp_source}{{6.2}{29}{filter.\+hpp}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Digital\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filters/fir.hpp File Reference}{30}{subsection.6.3}\protected@file@percent }
\newlabel{fir_8hpp}{{6.3}{30}{include/\+Digital\+Filters/fir.hpp File Reference}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Detailed Description}{31}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}fir.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{31}{subsection.6.4}\protected@file@percent }
\newlabel{fir_8hpp_source}{{6.4}{31}{fir.\+hpp}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Digital\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filters/hamming.hpp File Reference}{32}{subsection.6.5}\protected@file@percent }
\newlabel{hamming_8hpp}{{6.5}{32}{include/\+Digital\+Filters/hamming.hpp File Reference}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Detailed Description}{33}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}hamming.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{33}{subsection.6.6}\protected@file@percent }
\newlabel{hamming_8hpp_source}{{6.6}{33}{hamming.\+hpp}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Digital\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filters/hanning.hpp File Reference}{33}{subsection.6.7}\protected@file@percent }
\newlabel{hanning_8hpp}{{6.7}{33}{include/\+Digital\+Filters/hanning.hpp File Reference}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Detailed Description}{34}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}hanning.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{34}{subsection.6.8}\protected@file@percent }
\newlabel{hanning_8hpp_source}{{6.8}{34}{hanning.\+hpp}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Digital\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filters/iir.hpp File Reference}{34}{subsection.6.9}\protected@file@percent }
\newlabel{iir_8hpp}{{6.9}{34}{include/\+Digital\+Filters/iir.hpp File Reference}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Detailed Description}{35}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}iir.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{35}{subsection.6.10}\protected@file@percent }
\newlabel{iir_8hpp_source}{{6.10}{35}{iir.\+hpp}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Digital\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filters/plots.hpp File Reference}{36}{subsection.6.11}\protected@file@percent }
\newlabel{plots_8hpp}{{6.11}{36}{include/\+Digital\+Filters/plots.hpp File Reference}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Detailed Description}{36}{subsubsection.6.11.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{95.93631pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{106.4477pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Function Documentation}{37}{subsubsection.6.11.2}\protected@file@percent }
\newlabel{plots_8hpp_a88c6ce0673951b3df1aaa72c40068b4f}{{6.11.2}{37}{Function Documentation}{subsubsection.6.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{plot2d()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{37}{section*.93}\protected@file@percent }
\newlabel{plots_8hpp_af1ccf92dd23b5616b1702a989656c1bf}{{6.11.2}{37}{\texorpdfstring {plot2d()}{plot2d()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.33}{}}
\@writefile{toc}{\contentsline {paragraph}{plot2d()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{37}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}plots.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{37}{subsection.6.12}\protected@file@percent }
\newlabel{plots_8hpp_source}{{6.12}{37}{plots.\+hpp}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Digital\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filters/window.hpp File Reference}{37}{subsection.6.13}\protected@file@percent }
\newlabel{window_8hpp}{{6.13}{37}{include/\+Digital\+Filters/window.hpp File Reference}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}Detailed Description}{38}{subsubsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}window.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{39}{subsection.6.14}\protected@file@percent }
\newlabel{window_8hpp_source}{{6.14}{39}{window.\+hpp}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {section}{Index}{41}{section*.98}\protected@file@percent }
\gdef \@abspage@last{44}
